# Project identification, either hardcode it or use Environment variables
sonar.projectKey=CometWifi_IR8.1
sonar.projectName=CometWifi
sonar.login= sqp_44c9b9883adeb334ceba1d189fff24791a72891f

# The host URL
sonar.host.url=http://192.168.2.33:9005/

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
# sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart